<!DOCTYPE html>
<html lang="en">
<header> Digital resume of MR NM</header>

<body>
    <h1>Ndiphiwokuhle Mazeka</h1>
    <p>A pesonal introductory statement.</p>

    <h2>Education</h2>
    <p>
        <ol>
        <li><h>Qualification 1</h></li>
        <ul>
            <li>Institution:        CodeSpace</li>
            <li>Program:            Software development</li>
            <li>Duration:           Six months</li>
            <li>Sratus:             In progress</li>
        </ul>
        <li><h>Qualification 2</h></li>
        <ul>
            <li>Institution:        Boland College</li>
            <li>Program:            Electrical Engineering</li>
            <li>Duration:           Twelve months</li>
            <li>Status:             Complete</li>
        </ul>
        </ol>
    </p>
    <h3>Experience</h3>
    <p>
    <ol>
        <li><h>Job 1</h></li>
        <ul>
            <li>Company:            Simera group</li>
            <li>Post:               Learnership</li>
            <li>Reference:          Ansune' Du Toit (Admin)</li>
            <li>Contacts:           ansune'@simera.co.za</li>
        </ul>
        <li><h>Job 2</h></li>
        <ul>
            <li>Company:            Filmatic</li>
            <li>Post:               Learnership</li>
            <li>Reference:          Z. Nackedir</li>
            <li>Contacts:           zeinonisan@filmatic.co.za</li>
        </ul>
    </ol>
    </p>
    <h4>Skills</h4>
    <p>
    <ul>
        <li>Communication</li>
        <li>Problem solving</li>
        <li>Analytical</li>
        <li>Computer application advanced</li>
    </ul>
    </p>
</body>
</html>